# customHealth

./: .gitignore  ARCHITECTURE.md  ARCHITECTURE_REFACTORING_SUMMARY.md  ENTERPRISE_REFACTORING.md  docker-compose.yml  pom.xml
.claude/: settings.local.json
app-health-monitor/: README-KAFKA-CONFIG.md  pom.xml
app-health-monitor/config-templates/: app-health-no-kafka.yml  app-health-with-kafka.yml
app-health-monitor/src/main/java/com/example/health/: AppHealthAutoConfiguration.java
app-health-monitor/src/main/java/com/example/health/actuator/: EnterpriseHealthIndicator.java
app-health-monitor/src/main/java/com/example/health/autoconfigure/: DatabaseHealthIndicatorAutoConfiguration.java  DirectRegistrationDatabaseHealthAutoConfiguration.java  DirectRegistrationExternalServiceHealthAutoConfiguration.java  DirectRegistrationKafkaHealthAutoConfiguration.java  DirectRegistrationMongoHealthAutoConfiguration.java  EnhancedDatabaseHealthAutoConfiguration.java  EnhancedExternalServiceHealthAutoConfiguration.java  EnhancedKafkaHealthAutoConfiguration.java  EnhancedMongoHealthAutoConfiguration.java  HealthMonitoringAutoConfiguration.java  KafkaHealthIndicatorAutoConfiguration.java  MongoHealthIndicatorAutoConfiguration.java  SonarCompliantDatabaseHealthAutoConfiguration.java  SonarCompliantExternalServiceHealthAutoConfiguration.java  SonarCompliantHealthMonitoringAutoConfiguration.java  SonarCompliantKafkaHealthAutoConfiguration.java  SonarCompliantMongoHealthAutoConfiguration.java
app-health-monitor/src/main/java/com/example/health/cache/: HealthCheckCache.java
app-health-monitor/src/main/java/com/example/health/checkers/: DatabaseHealthChecker.java  ExternalServiceHealthChecker.java  KafkaHealthChecker.java  MongoHealthChecker.java  SecureDatabaseHealthChecker.java  SecureMongoHealthChecker.java
app-health-monitor/src/main/java/com/example/health/config/: AppHealthProperties.java  EnterpriseHealthProperties.java  HealthMonitoringProperties.java  ValidatedHealthMonitoringProperties.java
app-health-monitor/src/main/java/com/example/health/core/: AbstractHealthChecker.java  AsyncHealthIndicator.java  HealthCheckContext.java  HealthChecker.java  RobustAbstractHealthChecker.java
app-health-monitor/src/main/java/com/example/health/domain/: HealthCheckResult.java  HealthStatus.java
app-health-monitor/src/main/java/com/example/health/health/: ComprehensiveHealthIndicator.java  DatabaseHealthIndicator.java  ExternalServiceHealthIndicator.java  KafkaHealthIndicator.java  MongoHealthIndicator.java
app-health-monitor/src/main/java/com/example/health/metrics/: HealthMetricsCollector.java
app-health-monitor/src/main/java/com/example/health/registry/: HealthCheckRegistry.java  HealthCheckRegistryConfiguration.java
app-health-monitor/src/main/java/com/example/health/resilience/: CircuitBreakerManager.java
app-health-monitor/src/main/java/com/example/health/service/: HealthCheckOrchestrator.java  OptimizedHealthCheckOrchestrator.java  StartupHealthReporter.java
app-health-monitor/src/main/java/com/example/health/strategy/: ExternalServiceHealthStrategy.java  HealthCheckStrategy.java  StrategyMetadata.java
app-health-monitor/src/main/java/com/example/health/util/: LatencyLogger.java
parent-app/: pom.xml
parent-app/src/main/java/com/example/parentapp/: ParentAppApplication.java
parent-app/src/main/java/com/example/parentapp/config/: DemoClientsConfig.java
parent-app/src/main/java/com/example/parentapp/controller/: ApiDiscoveryController.java  DemoController.java  StructuredHealthController.java
parent-app/src/main/java/com/example/parentapp/dto/: HealthCheckResult.java
parent-app/src/main/resources/: app-health.yml  application.yml  enterprise-health.yml
